# Generated by Django 2.1.2 on 2018-10-08 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dokter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('nomor_telpon', models.CharField(max_length=200)),
                ('bidang', models.CharField(max_length=200)),
                ('jadwal_praktek', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Obat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('Kandungan', models.CharField(max_length=200)),
                ('Kasiat', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='pasien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('nomor_telpon', models.CharField(max_length=15)),
                ('alamat', models.CharField(max_length=200)),
                ('keluhan', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Resep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('total_harga', models.DecimalField(decimal_places=2, max_digits=10)),
                ('Kumpulan_obat', models.CharField(max_length=500)),
            ],
        ),
    ]
